# TAF

./: .env  Jenkinsfile  TAF.sln  appsettings.json
TAF.Business/: TAF.Business.csproj
TAF.Business/ApiModels/: Address.cs  Company.cs  Geo.cs  User.cs
TAF.Business/ApplicationInterface/: BasePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  QuarterlyEarnings.cs  ServicesPage.cs
TAF.Business/Data/: Data.cs
TAF.Core/: TAF.Core.csproj
TAF.Core/Api/: ApiClient.cs  RestRequestBuilder.cs
TAF.Core/Configuration/: ApiOptions.cs  BrowserOptions.cs  BrowserType.cs  Configuration.cs  Credentials.cs  LoggingOptions.cs  Timeouts.cs  Validations.cs
TAF.Core/Logging/: AppLogger.cs  LoggerConfigurator.cs
TAF.Core/WebDriver/: BrowserType.cs  Timeouts.cs  WebDriverFactory.cs  WebDriverWrapper.cs
TAF.Core/WebElement/: WebElement.cs
TAF.Core/WebElementFamily/: Button.cs  CheckBox.cs  DropDown.cs  Label.cs  Link.cs  TextBox.cs  TextElement.cs
TAF.Tests/: AssemblyInfo.cs  TAF.Tests.csproj  log4net.config
TAF.Tests/Features/: CareersSearch.feature  CareersSearch.feature.cs  GlobalSearch.feature  GlobalSearch.feature.cs  Insights.feature  Insights.feature.cs  Navigation.feature  Navigation.feature.cs  QuarterlyEarnings.feature  QuarterlyEarnings.feature.cs  UsersApi.feature  UsersApi.feature.cs
TAF.Tests/Hooks/: ApiHooks.cs  UiHooks.cs
TAF.Tests/Steps/: CareersSteps.cs  InsightsSteps.cs  NavigationSteps.cs  QuarterlyEarningsSteps.cs  SearchSteps.cs  ServicesSteps.cs  UsersApiSteps.cs
TAF.Tests/Steps/Support/: ScenarioKeys.cs  StepBase.cs
TAF.Tests/TestBase/: UiTestBase.cs
TAF.Tests/Tests/: CareersSearchTests.cs  GlobalSearchTests.cs  InsightsTests.cs  NavigationTests.cs  QuarterlyEarnings.Tests.cs  UsersApiTests.cs
docs/: jenkins.md
(+6 files in other folders)
